\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} قوانین و مقررات}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} \textbf  {قانون ماده یک :}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}تبصره یکم}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}تبصره دوم}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} \textbf  {قانون ماده دو :}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} \textbf  {قانون ماده سه :}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} \textbf  {قانون ماده چهار:}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
